# MovieRentalManagement

./: MRM.sln
MovieRentalManagement/Server/: MovieRentalManagement.Server.csproj  Program.cs  appsettings.json
MovieRentalManagement/Server/Configuration/Entities/: GenreConfiguration.cs  IdentityUserRole.cs  IndustryConfiguration.cs  RolesConfiguration.cs  UserSeedConfiguration.cs
MovieRentalManagement/Server/Controllers/: BookingController.cs  CustomerController.cs  GenreController.cs  IndustryController.cs  MoviesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
MovieRentalManagement/Server/Data/: ApplicationDbContext.cs
MovieRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221111110539_identityTable.Designer.cs  20221111110539_identityTable.cs  20221111114835_Added Model Classes.Designer.cs  20221111114835_Added Model Classes.cs  20221111123559_Genre and Industry data seed.Designer.cs  20221111123559_Genre and Industry data seed.cs  20221111124537_Seed default roles.Designer.cs  20221111124537_Seed default roles.cs  20221111133232_SeedUserDefault.Designer.cs  20221111133232_SeedUserDefault.cs  20221114073603_manytoone.Designer.cs  20221114073603_manytoone.cs  (+5 more)
MovieRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
MovieRentalManagement/Server/Models/: ApplicationUser.cs
MovieRentalManagement/Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieRentalManagement/Server/Properties/: launchSettings.json
MovieRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+95 files in other folders)
